<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第一个页面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="photos">
			<img src="img/11.jpg"/>
			<p>
				两只小狗
			</p>
		</div>
		
		<div class="photos">
			<img src="img/22.JPG" />
			<p>
				可爱的小狗
			</p>
		</div>
		
		<div class="photos">
			<img src="img/33.JPG" />
			<p>
				小狗睡觉
			</p>
		</div>
		
		<div class="photos">
			<img src="img/44.JPG" />
			<p>
				小狗PK
			</p>
		</div>
		
		<div class="photos">
			<img src="img/55.JPG" />
			<p>
				奔跑吧小狗
			</p>
		</div>
	</body>
</html>