<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//大数-小数/步长 遇=号加1
//			for( var i = 1;i <= 10;++i ) {
//				document.write("杨伟贤跑了第" + i + "个圈<br>");
//			}
			
//			for( var i = 1;i <= 3;i++ ) {
//				document.write("伟贤第" + i + "轮");
//				for( var j = 1;j <= 3;j++ ) {
//					document.write("跑第" + j + "圈&nbsp;")
//				}
//				document.write("休息5分钟<br>")
//			}

//			for( var i = 1;i <= 10;i++ ) {
//				for( var j = 1;j <= i;j++ ) {
//					document.write("* ");
//				}
//				document.write("<br>");
//			}

//			var str = "";
//			for(var i = 0;i < 10;i++) {
//				str += "* ";
//				document.write(str);
//				document.write("<br>");
//			}
//			var row = 1;
//			for(var i = 1;i <= 100;i++) {
//				if( i <= (row- 1)*10 + row ) {
//					document.write("*&nbsp;");	
//				}
//				
//				if(i % 10 == 0) {
//					document.write("<br>");
//					row ++;
//				}
//			}
		</script>
	</head>
	<body>
	</body>
</html>
