<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>猜拳</title>
		<link rel="stylesheet" type="text/css" href="css/quan.css"/>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/quan.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="contrain">
			<div class="left">
				<img data-type="0" src="img/拳头.jpg"/>
				<img data-type="1" src="img/剪刀.jpg"/>
				<img data-type="2" src="img/布.jpg"/>
			</div>
			<div class="right">
				<img data-type="0" src="img/拳头.jpg"/>
				<img data-type="1" src="img/剪刀.jpg"/>
				<img data-type="2" src="img/布.jpg"/>
			</div>
		</div>
		<div class="info">
			<ul>
				
			</ul>
		</div>
	</body>
</html>