<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/socket.io.js"></script>
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
		$(function(){
			var socket = io('http://localhost:3000',{
			  	autoConnect : false,
			  	reconnection : false
			});
			socket.on('connect', function(){
			  	console.log("连接成功");
			});

			socket.on('disconnect', function(){
			  	console.log("断开连接");
			});


			socket.on('resmessage', function(data){
			  	console.log(data);
			});
			
			$("#open").click(function(){
				socket.open();
			});
			$("#close").click(function() {
				socket.close();
			});
			$('#sending').click(function(){
				socket.emit('reqmessage',"datadasasas");
			})
		});
		  
		</script>
	</head>
	<body>
		<button id="open">连接</button>
		<button id="close">断开连接</button>
		<button id="sending">传送数据</button>

	</body>
</html>
